<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.PropertyBasedTesting" uuid="239faa97-31c9-468a-af19-5edb5c420f8a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="239faa97-31c9-468a-af19-5edb5c420f8a(jetbrains.mps.samples.PropertyBasedTesting)" version="0" />
  </dependencyVersions>
</solution>

