<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="2c1f376d-f322-41c3-b317-5a4a366b26bf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b134d8fc-c710-4d4e-ad4b-13890670c29e(net.jqwik.libs)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b134d8fc-c710-4d4e-ad4b-13890670c29e(net.jqwik.libs)" version="0" />
    <module reference="2c1f376d-f322-41c3-b317-5a4a366b26bf(sandbox)" version="0" />
  </dependencyVersions>
</solution>

